{
  "version": 2,
  "routes": [
    {
      "src": "/",
      "dest": "/index.html"
    },
    {
      "src": "/blog",
      "dest": "/blog.html"
    },
        {
      "src": "/check/taiko",
      "dest": "/check.html"
    }
  ]
}
